# event-handling

./: Be.Vlaanderen.Basisregisters.EventHandling.sln  CHANGELOG.md  Directory.Packages.props  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.circleci/: config.yml
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.EventHandling/: Be.Vlaanderen.Basisregisters.EventHandling.csproj  EventDescriptionAttribute.cs  EventDeserializer.cs  EventMapping.cs  EventNameAttribute.cs  EventPropertyDescriptionAttribute.cs  EventSerializer.cs  EventSnapshotAttribute.cs  EventTag.cs  EventTagsAttribute.cs  EventsJsonSerializerSettingsProvider.cs  HideEventAttribute.cs  IMessage.cs  SerializerSettingsExtensions.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.EventHandling.Autofac/: Be.Vlaanderen.Basisregisters.EventHandling.Autofac.csproj  EventHandlingModule.cs  packages.lock.json  paket.template
src/Be.Vlaanderen.Basisregisters.EventHandling.Autofac/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.EventHandling.Microsoft/: Be.Vlaanderen.Basisregisters.EventHandling.Microsoft.csproj  EventHandlingExtensions.cs  EventHandlingModule.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.EventHandling.Microsoft/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.EventHandling/Documentation/: EventInformation.cs  EventMarkdownStringBuilderExtensions.cs  EventPropertyInformation.cs  IRegistryEventsMarkdownGenerator.cs  RegistryEventsMarkdownBuilder.cs  RegistryEventsMarkdownGeneratorCollectionExtensions.cs
src/Be.Vlaanderen.Basisregisters.EventHandling/Properties/: AssemblyInfo.cs
