// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netcoreapp31

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// PRODUCTION STUFF
nuget Newtonsoft.Json 12.0.3
nuget NodaTime.Serialization.JsonNet 2.2.0
nuget Autofac.Extensions.DependencyInjection 6.0.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 3.3.0

nuget Be.Vlaanderen.Basisregisters.Converters.TrimString 2.2.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
