type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.EventHandling.Microsoft
title Be.Vlaanderen.Basisregisters.EventHandling.Microsoft

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/event-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Autofac module to help with setting up a lightweight event handling infrastructure.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.EventHandling CURRENTVERSION

    Be.Vlaanderen.Basisregisters.DependencyInjection >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.EventHandling.Microsoft.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.EventHandling.Microsoft.pdb => lib\net6.0
