type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.EventHandling
title Be.Vlaanderen.Basisregisters.EventHandling

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/event-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight event handling infrastructure.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.Converters.TrimString >= LOCKEDVERSION

    Newtonsoft.Json >= LOCKEDVERSION
    NodaTime.Serialization.JsonNet >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.EventHandling.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.EventHandling.pdb => lib\net6.0
